.container-fluid{
    background-color: #333;
    margin-top: -0.5%;
}
.navbar-brand{
    height: 65px;
    width: 30px;
}
.alag{
    width: 100px;
    height: 50px;
    margin-top: -5%;
    filter: brightness(0) invert(1);
    margin-bottom: -2%;
}
.alage{
    width: 170px;
    height: 30px;
    margin-top: -5%;
    margin-left: 0%;
    filter: brightness(0) invert(1);
}
.navbar-nav{
    margin-left: 40%;
    grid-gap: 40%;
}
.navbar-toggler-icon{
    height: 30px;
}
.navbar-toggler{
    border: 1px;
}
/* .navbar-light .navbar-toggler-icon{
  background-image: url("data:image/svg+xml,%3csvg, xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%2833, 37, 41, 0.75%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
} */
.nav-link{
    color: white;
    width: 80px;
    text-align: center;
}
.nav-link:hover{
    color: whitesmoke;
}

.nav-item:hover{
    background-color: #0056b3;
}

@media (max-width: 600px){
    .alag{
        margin-left: -20%;
        height: 40px;
        width: 70px;
        margin-top: 10%;
    }
    .alage{
        height: 25px;
        width: 130px;
    }
    .navbar-toggler{
        width: 50px;
        color: #f8f9fa;
    }
    .container-fluid{
        width: 100%;
        margin-left: 0%;
        margin-top: -2%;
    }


/* navbar bottom section starts here */

    
    .h1 {
        font-size: 14px;
    }
    .p{
        font-size: 12px;
    }
    .cta-buttons a {
        text-decoration: none;
        padding: 15px 30px;
        margin: 10px;
        border-radius: 5px;
        font-size: 15px;
    }
    
    .list-home {
        height: 50px;
        width: 150px;
        background-color: #444;
        color: white;
        margin-right: -5%;
        border: 2px solid #333;
        border-radius: 5px;
    }
    
    .buy-home {
        height: 50px;
        width: 150px;
        background-color: white;
        color: #444;
        margin-left: -5%;
        border: 1px solid #333;
        border-radius: 5px;
    }
    
    .list-home:hover,
    .buy-home:hover {
        background-color: #0056b3;
        color: white;
        border-color: #0056b3;
    }

/* Navbar bottom section ends here */

}




.hero {
    background: url('chouse/cc2.jpg') no-repeat center center/cover;
    height: 570px;
    width: 102%;
    margin-top: 0%;
    margin-left: -2%;
    margin-right: -0.5%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.content {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 30px;
    border-radius: 10px;
}

.h1 {
    font-size: 50px;
    margin-bottom: 10px;
}

.p {
    font-size: 25px;
    margin-bottom: 20px;
}

.cta-buttons a {
    text-decoration: none;
    padding: 15px 30px;
    margin: 10px;
    border-radius: 5px;
    font-size: 15px;
}

.list-home {
    height: 50px;
    width: 150px;
    background-color: #444;
    color: white;
    margin-right: -5%;
    border: 2px solid #333;
    border-radius: 5px;
}

.buy-home {
    height: 50px;
    width: 150px;
    background-color: white;
    color: #444;
    margin-left: -5%;
    border: 1px solid #333;
    border-radius: 5px;
}

.list-home:hover,
.buy-home:hover {
    background-color: #0056b3;
    color: white;
    border-color: #0056b3;
}


#about-us {
    background-color: #333;
    color: #f8f9fa;
    padding: 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
}

.content-container {
    display: flex;
    max-width: 1200px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.text-content {
    flex: 1;
    padding-right: 30px;
}

.text-content h1 {
    font-size: 50px;
    margin-bottom: 20px;
    color: #f8f9fa;
}

.text-content p {
    font-size: 25px;
    line-height: 1.6;
}

.image-content {
    flex: 1;
    text-align: right;
}

.image-content img {
    max-width: 100%;
    border-radius: 10px;
}

/* Responsive Design */
@media only screen and (max-width: 600px) {
    .content-container {
        flex-direction: row;
        text-align: left;
    }
    #about-us{
        /* min-width: 40vh; */
        min-height: 40vh;
        
    }

    .text-content {
        padding-right: 0;
        margin-top: -8%;
        /* margin-bottom: 30px; */
    }

    .text-content h1 {
        font-size: 25px;
    }

    .text-content p {
        font-size: 10px;
    }

    .image-content {
        text-align: center;
    }
    .image-content img{
        width: 95%;
        height: 150px;
    }
}





/*     recent listing or sale */
.head{
    margin-top: 40px;
    margin-bottom: 40px;
    text-align: center;
    font-size: 40px;
}
.head2{
    margin-top: 60px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 40px;
}
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-left: 100px;
  }
  
  .card {
    margin-top: 15px;
    background-color: #fff;
    width: 70%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
  }
  
  .card:hover {
    transform: scale(1.05);
    background-color: #f7f7f7;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  }
  
  .card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }
  .ah4{
    font-size: 18px;
    margin-top: 8px;
    margin-left: 15px;
  }
  
  .card p {
    margin-top: -20px;
    padding: 15px;
    color: #333;
    transition: color 0.3s ease-in-out;
  }
  
  .card:hover p {
    color: #666;
  }
  
  .card-button {
    width: 130px;
    margin-left: 15px;
    margin-bottom: 15px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
    cursor: pointer;
  }
  
  .card-button:hover {
    background-color: #0056b3;
  }
  
  @media (max-width: 600px) {
    .head{
      font-size: 30px;
      text-align: left;
      margin-left: 65px;
      margin-bottom: 25px;
    }
    .head2{
        font-size: 30px;
        text-align: left;
        margin-left: 35px;
        margin-bottom: 25px;
    }
    .card-grid {
      grid-template-columns: 1fr;
      margin-left: 30px;
      
    }
    .card {
      margin-left: 5px;
      margin-bottom: 20px;
      width: 263px;
    }
    .ah4{
        font-size: 16px;
    }
    .card p{
      font-size: 14px;
    }
  }


/*     clients says starts */
.heed{
    margin-top: 40px;
    margin-bottom: 40px;
    text-align: center;
    font-size: 40px;
}
.chard-gred {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-left: 100px;
  }
  
  .chard {
    margin-top: 15px;
    background-color: #fff;
    width: 70%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
  }
  
  .chard:hover {
    transform: scale(1.05);
    background-color: #f7f7f7;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  }
  .eah4{
    font-size: 18px;
    margin-top: 8px;
    margin-left: 15px;
  }
  
  .chard p {
    margin-top: -20px;
    padding: 15px;
    color: #333;
    transition: color 0.3s ease-in-out;
  }
  
  .chard:hover p {
    color: #666;
  }
  
  .chard-button {
    width: 130px;
    margin-left: 15px;
    margin-bottom: 15px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
    cursor: pointer;
  }
  
  .chard-button:hover {
    background-color: #0056b3;
  }
  
  @media (max-width: 600px) {
    .heed{
      font-size: 30px;
      text-align: left;
      margin-left: 65px;
      margin-bottom: 25px;
    }
    .chard-gred {
      grid-template-columns: 1fr;
      margin-left: 30px;
      
    }
    .chard {
      margin-left: 5px;
      margin-bottom: 20px;
      width: 263px;
    }
    .eah4{
        font-size: 16px;
    }
    .chard p{
      font-size: 14px;
    }
  }

  /*    client says ends  */




  /* last starts here */

  #last{
    background-color: #333;
    color: #f8f9fa;
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
    /* min-height: 80vh; */
    /* max-width: 1200px; */
    width: 101%;
    margin-left: -1%;
    margin-top: 3%;
}
.flax{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    margin-bottom: 3.8%;
    /* justify-content: center; */
}
.aitams{
    margin-left: 9%;
}
.aitams h2{
  font-size: 24px;
}
.ion{
    font-size: 25px;
}
.ion:hover{
  color: #f8f9fa;
}
.hayd{
    margin-top: 5px;
    margin-bottom: 40px;
    text-align: center;
    font-size: 40px;
}
.mage{
    margin-top: 15px;
    width: 90%;
    height: 250px;
    margin-left: 65px;
}

.cite-buttons a {
    text-decoration: none;
    padding: 10px 22px;
    margin: 10px;
    border-radius: 5px;
    font-size: 15px;
}

.leyst-home {
    height: 45px;
    width: 140px;
    background-color: #444;
    color: white;
    border: 2px solid #333;
    border-radius: 5px;
    /* margin-left: -10%; */
    transition: 1 ease-in-out;
}

.bouy-home {
    height: 45px;
    width: 140px;
    background-color: white;
    color: #444;
    border: 2px solid #333;
    border-radius: 5px;
    margin-left: -5%;
    transition: 1 ease-in-out;
}

.leyst-home:hover,
.bouy-home:hover {
    background-color: #0056b3;
    color: white;
    border-color: #0056b3;
}

.cuntint {
    text-align: center;
    /* background-color: rgba(0, 0, 0, 0.6); */
    padding: 30px;
    border-radius: 10px;
}
.copy{
  text-align: center;
}





@media (max-width: 600px) {
    #last{
        display: flex;
        flex-direction: column;
        /* width: 80%; */
    }
    .cuntint{
      margin-top: -20%;
    }
    .hayd{
      /* margin-top: 5px; */
      font-size: 25px;
      text-align: left;
      margin-left: 40px;
      margin-bottom: 25px;
    }
    .cite-buttons a {
        text-decoration: none;
        padding: 7px 14px;
        margin: -30px;
        border-radius: 2px;
        font-size: 7px;
    }
    .mage{
        margin-top: 15px;
        width: 95%;
        height: 200px;
        margin-left: 15px;
    }
    .flax{
        display: flex;
        flex-direction: column;
        margin-top: 15px;
        margin-bottom: 3.8%;
        /* justify-content: center; */
    }
    .leyst-home{
        /* margin-left: -30px; */
        font-size: 15px;
        width: 45%;
    }
    .bouy-home{
        width: 45%;
        font-size: 15px;
        margin-left: 33px;
    }
    .leyst-home:hover,
    .bouy-home:hover {
    background-color: #0056b3;
    color: white;
    border-color: #0056b3;
    }
}


/* last section ends here */
